
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmcXFhdmVweGlhaHVkcmFvZnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NzUwNDgsImV4cCI6MjA1MjM1MTA0OH0.augchIc7XIew3MDJb2tTyW10Gb8t6E4GP2HOXVPi8Ek
VITE_SUPABASE_URL=https://gfqqavepxiahudraofzv.supabase.co